<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css" /><!--link para conectar css con hmtl-->
  <title>3D Racing - Productos</title>
</head>

<body>
  <header>
    <div class="menucontainer">
      <a href="../index.html">
        <div class="racing-logo">
          <img src="../img/3dracingLogoGris.png" alt="logo 3d Racing" />
        </div>
      </a>
      <nav class="menu" id="nav"><!--menu de navegacion-->
        <button id="cerrar" class="cerrar-menu"><i class="bi bi-x"></i></button>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/productos.html">Productos</a></li>
          <li><a href="../pages/nosotros.html">Nosotros</a></li>
          <li><a href="../pages/servicios.html">Servicios</a>
            <ul>
              <li><a href="../pages/trabajos.html">Trabajos</a></li>
            </ul>
          </li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
          <li><a href="../pages/formula1.html">F1</a></li>
        </ul>
      </nav>
      </div>
      <div class="carritomenu">
        <button class="botoncarrito"><i class="bi bi-cart"></i></button>
        <p class="contador">0</p>
            <div class="cart">
              <h2>Tu carrito de compras</h2>
              <ul class="cart-list"></ul>
              <p class="total">Total de la compra: <span> 0.0</span></p>
              <div class="clear-pagar">
              <button class="pagar">Pagar</button>
              <button class="clear-cart">Limpiar Carrito</button>
            </div>
        </div>
      <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
    </div>
    <div class="f1animado">
      <img src="../img/mclarenanimado.png" alt="mclaren senna animado" />
    </div>
  </header>

  <main class="maintienda">
    <h3 class="titulosecciones">Tienda</h3>
    <div class="migasdepan">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Productos</li>
        </ol>
      </nav>
    </div> 
    <div class="tienda"><!--seccion3-->
      <div class="product" data-id="5" data-name="Busto Fangio" data-price="12.400">
        <img src="../img/FangioBusto.jpg" alt="busto fangio campeón del mundo" />
        <h4 class="titulo-producto">Busto Fangio Campéon del mundo</h4>
        <p class="p-descripcion">Busto de J.M Fangio campeón del mundo 18cm de altura</p>
        <p class="price">$12.400</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product" data-id="6" data-name="Busto Senna" data-price="12.400">
        <img src="../img/sennabusto.jpg" alt="busto senna campeón del mundo" />
        <h4 class="titulo-producto">Busto Senna Campéon del mundo</h4>
        <p class="p-descripcion">Busto Ayrton Senna campeón del mundo 18cm de altura</p>
        <p class="price">$12.400</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product" data-id="7" data-name="Busto Schumacher" data-price="12.400">
        <img src="../img/schumacherbusto.jpg" alt="busto schumacher campeón del mundo" />
        <h4 class="titulo-producto">Busto Schumacher Campeón del mundo</h4>
        <p class="p-descripcion">Busto Michael Schumacher Campeón del mundo 18cm de altura</p>
        <p class="price">$12.400</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product"data-id="8" data-name="Casco Senna" data-price="17.600">
        <img src="../img/cascosenna2.jpg" alt="casco ayrton senna a escala" />
        <h4 class="titulo-producto">Casco Ayrton Senna</h4>
        <p class="p-descripcion">Escala 1/2</p>
        <p class="price">$17.600</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product"data-id="9" data-name="Neumatico F1 Escala 1/5" data-price="14.200">
        <img src="../img/pirellif1.jpg" alt="Pirelli tyre escala 1/5" />
        <h4 class="titulo-producto">Neumático Pirelli F1</h4>
        <p class="p-descripcion">Escala 1/5 + Base de exhibición</p>
        <p class="price">$14.200</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product" data-id="4" data-name="Circuito3D" data-price="1.750">
        <img src="../img/circuito3d.jpg" alt="circuitos 3d para decorar" />
        <h4 class="titulo-producto">Circuitos 3D</h4>
        <p class="p-descripcion">Circuitos Pistas de Carreras</p>
        <p class="price">$1.750</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product">
        <img src="../img/v6latas.jpg" alt="Block V6 conservadora de latas" />
        <h4 class="titulo-producto">Block V6 porta Latas</h4>
        <p class="p-descripcion">Conservadora V6 para latas</p>
        <p class="price">$41.200</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product">
        <img src="../img/figurafangio.jpg" alt="Figura Fangio escala 1/8" />
        <h4 class="titulo-producto">Figura Fangio</h4>
        <p class="p-descripcion">Escala 1-8</p>   
        <p class="price">$12.400</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product">
        <img src="../img/apoyavasobremobo.jpg" alt="discos apoya vasos Brembo" />
        <h4 class="titulo-producto">Apoya vasos Brembo</h4>
        <p class="p-descripcion">Contiene 4 discos apoya vasos brembo.</p>
        <p class="price"> $7.100</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product">
        <img src="../img/basesenna.jpg" alt="Base ayrton senna para autos a escala" />
        <h4 class="titulo-producto">Bases perosonalizadas</h4>
        <p class="p-descripcion">Bases personalizadas 1/43</p>
        <p class="price">$4.300</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product">
        <img src="../img/motorusb.jpg" alt="soporte usb en forma de motor V8" />
        <h4 class="titulo-producto">Soporte para pen drive V8</h4>
        <p class="p-descripcion">Capacidad para 10 pen drive</p>
        <p class="price">$5.800</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
      <div class="product">
        <img src="../img/airbusa320.jpg" alt="Avión Airbus A320 a escala" />
        <h4 class="titulo-producto">Airbus A320</h4>
        <p class="p-descripcion">Modelo a escala Airbus A320</p>
        <p class="price">$13.300</p>
        <button class="add-to-cart">Agregar al carrito</button>
      </div>
    </div>

  </main>

  <footer><!--pie de pagina-->
    <div class="containerfooter">
      <div class="redes">
        <a href="https://www.instagram.com/3dracing_?igshid=YTQwZjQj0Nml0OA==" target="_blank">
          <div class="instagram"><i class="bi bi-instagram"></i></div>
        </a>
        <a href="https://api.whatsapp.com/send?phone=3329521005" target="_blank">
          <div class="whatsapp"> <i class="bi bi-whatsapp"></i></div>
        </a>
      </div>
      <div class="metodosdepago">
        <h4 class="titulosfooter">Metodos de pago</h4>
        <img src="../img/mercadopago.png" alt="mercadopago" />
        <img src="../img/trasnflogo.png" alt="transferencia" />
      </div>
      <div class="metodosdeenvio">
        <h4 class="titulosfooter">Metodos de envío</h4>
        <img src="../img/logo-correo.png" alt="correoargentino" />
      </div>
    </div>
    <div class="derechos">
      <small>&copy; 2023 - <b>3D RACING</b> - Todos los Derechos Reservados.</small>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</body>

</html>